resources:
  - pg-deployment.yaml
  - pg-service.yaml
  - pg-pvc.yaml
  - pg-pv.yaml
  - image-storage-pv.yaml
  - image-storage-pvc.yaml
  - deployment.yaml
  - service.yaml
  - redis-deployment.yaml
  - celery-deployment.yaml
